<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://aayakovlev.t1.ru/tm/dto/soap"
           targetNamespace="http://aayakovlev.t1.ru/tm/dto/soap"
           elementFormDefault="qualified">

    <xs:complexType name="taskDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="created" type="xs:date"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="status" type="tns:status"/>
            <xs:element name="projectId" type="xs:string"/>
            <xs:element name="userId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="taskCountRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="count" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteAllRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteAllResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskExistsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskExistsByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="exists" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" maxOccurs="unbounded" minOccurs="0" type="tns:taskDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllByProjectIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="projectId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllByProjectIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" maxOccurs="unbounded" minOccurs="0" type="tns:taskDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" maxOccurs="1" minOccurs="0" type="tns:taskDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" minOccurs="0" type="tns:taskDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskSaveResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" maxOccurs="1" minOccurs="0" type="tns:taskDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" minOccurs="0" type="tns:taskDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="task" maxOccurs="1" minOccurs="0" type="tns:taskDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
