<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xl="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://aayakovlev.t1.ru/tm/dto/soap"
           targetNamespace="http://aayakovlev.t1.ru/tm/dto/soap"
           elementFormDefault="qualified">

    <xs:complexType name="userDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="password" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="userCountRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="userCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="count" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userDeleteAllRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="userDeleteAllResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="userDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="userExistsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userExistsByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="exists" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userFindAllRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="userFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" maxOccurs="unbounded" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" maxOccurs="1" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userFindByLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userFindByLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" maxOccurs="1" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userSaveResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" maxOccurs="1" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userUpdateResponse">
        <xs:complexType>
            <xs:sequence>
                <xl:element name="user" maxOccurs="1" minOccurs="0" type="tns:userDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
