apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-manager-deployment
spec:
  selector:
    matchLabels:
      app: task-manager
  replicas: 1
  template:
    metadata:
      labels:
        app: task-manager
    spec:
      nodeName: worker2.k8s.aayakovlev
      containers:
        - name: task-manager
          image: %IMAGE_NAME%
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: task-manager-secret
                  key: databaseurl
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: task-manager-secret
                  key: databaseusername
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: task-manager-secret
                  key: databasepassword
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: task-manager-service
spec:
  type: ClusterIP
  selector:
    app: task-manager
  ports:
    - name: task-manager-listener
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: task-manager-ingress-virtual-hosts
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: tm.k8s.aayakovlev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: task-manager-service
                port:
                  number: 8080
